{
  "name": "ceditor",
  "version": "0.0.1",
  "description": "轻量级富文本编辑器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccy303/CEditor.git"
  },
  "author": "CCY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccy303/CEditor/issues"
  },
  "homepage": "https://github.com/ccy303/CEditor#readme"
}